APP_PATH=app/app.apk

# QR-шаблоны
QR_MEGA_TMPL=https://homebank.kz/payments/megapolisKZ?contract={contract}&iin={iin}&amount={amount}
QR_UNI_TMPL=https://public.test.onlinebank.kz/applink/b2b/distributor/{distributor}/client/{client}/invoiceId/{invoiceId}/amount/{amount}/invoiceTitle/{invoiceTitle}

# дефолтные значения
QR_DEFAULT_IIN=921114300262
QR_DEFAULT_CLIENT=921114300262
QR_DEFAULT_DISTRIBUTOR=910828400375
QR_DEFAULT_AMOUNT=1