APP_PATH=app/app.apk

# QR-шаблоны
QR_MEGA_TMPL=https://homebank.kz/payments/megapolisKZ?contract={contract}&iin={iin}&amount={amount}
QR_UNI_TMPL=https://public.test.onlinebank.kz/applink/b2b/distributor/{distributor}/client/{client}/invoiceId/{invoiceId}/amount/{amount}/invoiceTitle/{invoiceTitle}

# дефолтные значения
QR_DEFAULT_IIN=720310301370
QR_DEFAULT_CLIENT=720310301370
QR_DISTRIBUTOR_LIST=181040020686,960740000122,Megapolis,Test
QR_DEFAULT_AMOUNT=1
QR_DEFAULT_DISTRIBUTOR=181040020686

# Настройки для автоматизации
ANDROID_AVD_NAMES=Medium_Phone_API_35,Medium_Phone_API_35(2)
ANDROID_UDIDS=emulator-5554,emulator-5556
APPIUM_HOST=127.0.0.1
APPIUM_PORT=4723
ANDROID_HEADLESS=1
APPIUM_CONNECT_RETRIES=3
APPIUM_CONNECT_RETRY_DELAY=2

# CI/CD флаги
CI=false
APPIUM_EXTERNAL=
